
[40m
[39m[27C[0;1;30m±±±±±±±±±±±±±±±±±±±
[27C±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±≤≤≤≤≤≤(o)≤≤≤≤≤≤±±
[27C±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±≤≤≤≤≤≤≤≤≤≤≤[0mﬂﬂ[1;30m≤≤±±
[27C±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[27C±±±±±±±±±±±±±±±±±±±

[8C[37m‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹   ‹ ‹‹‹‹ ‹‹‹‹‹
[8C€[5C€   € €    €    €    €   € €   € €    € ‹€ﬂ €    €   €
[8Cﬂﬂﬂﬂ€ €ﬂﬂﬂ€ €ﬂﬂ  €ﬂﬂ  €    €ﬂ€ﬂﬂ €ﬂﬂﬂ€ €    €ﬂ€‹  €ﬂﬂ  €ﬂ€ﬂﬂ
[8C‹‹‹‹€ €   € €    €‹‹‹ €‹‹‹ €  ﬂ‹ €   € €‹‹‹ €  ﬂ€ €‹‹‹ €  ﬂ‹


